{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}
{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid10894162 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid10894162 Heading 2 Char;}}{\*\listtable{\list\listtemplateid-1721486518
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-1642170934{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1464689393}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1464689393\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid10894162}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator wael}{\creatim\yr2012\mo7\dy12\hr14}{\revtim\yr2012\mo7\dy12\hr14\min5}{\version2}
{\edmins5}{\nofpages5}{\nofwords1847}{\nofchars10532}{\nofcharsws12355}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot10894162 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10894162 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162\charrsid10894162 \hich\af1\dbch\af31505\loch\f1 What\hich\f1 
\rquote \loch\f1 s New in 4.8.6 (Final release)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162\charrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-425\li709\ri0\nowidctlpar\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin709\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162\charrsid10894162 \hich\af1\dbch\af31505\loch\f1 
A few minor issues have been fixed
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \loch\f1 s New in 4.8.\hich\af1\dbch\af31505\loch\f1 5 (Beta release)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Assign projection tool. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Projection dialects. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Projections database converted to SQLite format. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Basic code for database support - will be developed further (ShapefileDataClient class, IDataProvider interface). (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 'Export shapefile to database' tool. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Made the GEOS library static. geos.dll is no longer needed. (
\hich\af1\dbch\af31505\loch\f1 Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Modified menu icons and toolbar images, created by DaPino (}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://dapinographics.com/"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0064006100700069006e006f00670072006100700068006900630073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 http://dapinographics.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 )
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Added label icon to the legend for quick access to label set-up. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Fixed issue #1987:\hich\af1\dbch\af31505\loch\f1 
 Exception in ClipGridWithPolygon. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Fixed issue #1997: Reprojecting .tifs gives bad results. (Chris George)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \loch\f1 s New in 4.8 R3 (4.8.4)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Numerous enhancements and bug fixes in the symbology plug-in. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 The DotSpatial pr\hich\af1\dbch\af31505\loch\f1 
ojection library has been removed again, because it was not mature enough. GDAL/OGR with Proj4 and a EPSG database is now implemented for handling the projections. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Because the projection routine is now in the OCX, several classes and 
\hich\af1\dbch\af31505\loch\f1 properties (GeoProjection class) have been added. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The GDAL library has been upgraded to v1.8.1 (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The GEOS library has been upgraded to v3.3.0. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Made the Proj4 library static, meaning no need for a separate proj.dll anymore. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Removed the Xerces library, because it wasn't used. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Several hard-coded settings have been added as applications settings. (Tevaganthan Veluppillai\hich\af1\dbch\af31505\loch\f1 )
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Several issues with the print lay-out tool have been fixed. (Brian Marchionni)

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Some icons in the menu and toolbar were updated or added. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
The print lay-out tool is using a default template on open, making instant maps. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 A \hich\af1\dbch\af31505\loch\f1 
plug-in base class was added, making it even easier to create plug-ins. (Matthew Klein)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
The GIS Tools have been converted to a Toolbox and you can add custom tools to it as well. And several new tools have been added. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 A set of raste\hich\af1\dbch\af31505\loch\f1 
r tools were added. (Bhaskar Reddy Pulsani)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The documentation has been updated: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.mapwindow.org/apps/wiki/doku.php"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e006d0061007000770069006e0064006f0077002e006f00720067002f0061007000700073002f00770069006b0069002f0064006f006b0075002e007000
680070000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 http://www.mapwindow.org/apps/wiki/doku.php}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1  (Dan Ames)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The MapWindow website has been updated: }{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://w\hich\af1\dbch\af31505\loch\f1 ww.mapwindow.org/"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d0061007000770069006e0064006f0077002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 http://www.mapwindow.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1  (Dan Ames)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Added several images that can be used as point symbols in the new symbology. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Changed the mouse cursors. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The table editor has been improved; it is much faster now. (S
\hich\af1\dbch\af31505\loch\f1 ergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The ocx can now read and write project files. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Added World Topo Map and World Street Map from ArcGIS Online as tiles servers to the tiles plug-in. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added dynamic visibility to the tiles in the tiles pl
\hich\af1\dbch\af31505\loch\f1 ug-in. This makes zooming much faster. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
Added the 'Validate shapefile' tool to the toolbox, makes the errors visible. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
When doing spatial operations (union, etc.) invalid shape with small areas (<1m2) are not added to the\hich\af1\dbch\af31505\loch\f1  result file. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Implemented }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 MapWinGeoProc.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 SpatialOperations}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 .ConvexHull}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 . (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Created }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 MapWinGeoProc.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 SpatialOperations}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 .CreateCentroids}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 . (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added 'Create centroid' tool to the toolbox. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Improved memory handling and other minor changes to the AWD plug-in. (Paul Meems)

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Link to Donate page (}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://www.mapwindow.org/pages/donate.php"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e006d0061007000770069006e0064006f0077002e006f00720067002f00700061006700650073002f0064006f006e006100740065002e00700068007000
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af2\dbch\af31505\loch\f2 http://www.mapwindow.org/pages/donate.php}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 ) added to the Help menu, Welcome screen and installer\hich\af1\dbch\af31505\loch\f1 . (Paul Meems)

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added help file about how to install MPICH for TauDEM. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Fix invalid shapes is added as a tool in the toolbox.(Sergei Leschinsky)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 And of course a lot of bugs have been fixed.
\par \hich\af1\dbch\af31505\loch\f1 Use }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://bugs.mapwindow.org"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0062007500670073002e006d0061007000770069006e0064006f0077002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 http://bu\hich\af1\dbch\af31505\loch\f1 gs.mapwindow.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1  for a list.
\par \hich\af1\dbch\af31505\loch\f1 Most enhancements to the ActiveX control can be found here: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "http://mapwingis.codeplex.com/wikipage?title=Version%20history"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006d0061007000770069006e006700690073002e0063006f006400650070006c00650078002e0063006f006d002f00770069006b00690070006100670065003f0074006900
74006c0065003d00560065007200730069006f006e0025003200300068006900730074006f00720079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 http://mapwingis.codeplex.com/wikipage?title=Version%20history}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 s New in 4.8 R2 (4.8.3)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 The installer was enhanced. It will now detect if previous versions of MapWindow has been installed and will uninstall it. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 The GDAL library has been upgraded to v1.8. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The GEOS library has been upgraded to v3.3.0 RC2. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The LizardTech SDK has been upgraded to v8. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The ECW library has been upgraded to v4.2. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The toolbar has been changed, it has been split in several smaller ones, l
\hich\af1\dbch\af31505\loch\f1 arger and new button images are used. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The menu has been reordered. (Paul Meems)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
The projections library from our sister project: DotSpatial has been added. This did increase the size of the installer to 43MB. (Matthew Klein)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 A new symbol\hich\af1\dbch\af31505\loch\f1 
ogy routine has been added. This is probably the largest and most exciting change. It is now possible to use gradient, textures and hatching to fill your polygons. Icons, fonts and symbols can be used for your points and you can create custom line styles 
\hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 e combining different lines together.\line The new symbology routine includes working with categories and color schemes.\line 
A new labeler has been added and charts (bar or pie) can be added to your maps. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Labels and charts can be moved using t\hich\af1\dbch\af31505\loch\f1 
he new label mover. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The legend has been updated. (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 
The GIS Tools has been extended with forms to use the GEOS methods (fast geo-spatial methods like clipping, intersect, union). (Sergei Leschinsky)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 The Clipper li\hich\af1\dbch\af31505\loch\f1 
brary has been added to the ocx. It is similar as GEOS but works much faster with large datasets. (Sergei Leschinsky, partially funded by S3 Technologies - South Africa)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 New plug-ins:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Kriging (Carlos Andres Osorio)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Accessing geo-databases like SpatiaLite and PostGIS (Poom Malakul Na Ayudhya) 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Geo-referencing and geo-rectifying images (Gerd Dowideit)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 
The Watershed delineation plug-in has been updated and is now using TauDEM v5. (Chris George)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 A symbology manage\hich\af1\dbch\af31505\loch\f1 
r was introduced. You can now easily switch between previously saved symbology files. (Sergei Leschinsky)
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 And of course a lot of bugs have been fixed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Use }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://bugs.mapwindow.org"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0062007500670073002e006d0061007000770069006e0064006f0077002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 http://bugs.mapwindow.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1  for a list.\line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 s New in 4.8 RC1 (4.8.1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 The installer was rebuild from scratch. All files are checked if they need to be installed.\line 
This resulted in a much slimmer installer (25MB instead of 40MB).
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 MapWindow v4.8 requires now Windows XP or higher and .NET Framework v\hich\af1\dbch\af31505\loch\f1 3.5.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 The used supporting libraries (GDAL, GEOS, PROJ4, etc.) have been updated to their latest stable versions.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 The GPC library is no longer used, because of its unclear license.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 A bookmark menu has been added.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Some events in the legend control hav\hich\af1\dbch\af31505\loch\f1 e been fixed, added or enhanced.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 A new, better looking, labeler has been added to MapWinGIS (ocx). In this version the labeler can only be used in your custom application or using a plug-in or script, the Labeler plug-in in MapWindow is not yet updated.

\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 A new toolstrip is being used to replace the standard Microsoft toolstrip.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 A new plug-in: Balloon identifier
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par \hich\af1\dbch\af31505\loch\f1 A lot of bugs have been solved:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1086 plugin->online data->settings and preferences->port number
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7
\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1304 Installation should not require reboot if Visual C++ redist already installed
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1359 Version 4.7 uninstall removes whole Program Files\\MapWindow tree

\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7
\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1432 System.TypeInitializationException
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1466 Script Window's intellisense do not recognize any MapWindow's assemblies
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1487 Filed splitter function in Table editor
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1496 Uninstalling removes all files, not just MW files
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 
1519 [Online data plug-in] Any time I add a layer to MapWindow from an \hich\af1\dbch\af31505\loch\f1 online server, it is added, but all I see is blank window
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 1520 Field Calculator, invalid functions that use two or more input parameters

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 1524 [Online data plug-in] Saved layers aren't opened 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1528 [Bug]IsValid() on 64Bit always false
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1529 [Supporti\hich\af1\dbch\af31505\loch\f1 ng libraries] Update libtiff to latest version
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1531 Activating button when other frame active 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1536 [Table editor] Incorrect table records count when opening table

\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7
\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 1542 [Supporting libraries] Update libecw to latest version
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1543 UPS North Projecti\hich\af1\dbch\af31505\loch\f1 on string
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1544 [Supporting libraries] Update MathParser to latest version
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1554 [Enhancement] Implement IsValidReason()
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1559 [Supporting libraries] Update PROJ4 to latest version
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1560 [Supporting libraries] Update SpatialIndex to latest version 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1572 Incorrect Layer Handle After New Project 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1573 SettingsString empty in MW 4.7.5
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1580 IPlugIn.LayerSelected Fires 2 times 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1596 Power Users membership is enough for installation. No need for Administrator privileges. 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1602 Do we still need the \hich\af1\dbch\af31505\loch\f1 GPC library
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1617 IMapWin.Toolbar.ComboBoxItem(string) does not return toolbar comboboxes
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1620 ComboBoxItem.Name property is not assigned in Toolbar.AddComboBox 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1621 ComboBoxItem.Name is returning the underlying ToolStripComboBox.Tag instead of Tools\hich\af1\dbch\af31505\loch\f1 tripComboBox.Name 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1622 [Enhancement] Add Events to LegendControl.Legend 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1628 png file very dithered/stippling in MapWindow
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1630 Wrong Brazilian Portuguese translation of menus
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1634 [Enhancement] Add Bookmark Export/Import
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1635 Bookmarked Views \hich\af1\dbch\af31505\loch\f1 menu shows additional empty line at the top of the menu
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1638 [Enhancement] Replace input box with custom "Add New Bookmark" dialog
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1639 [Enhancement] Add "Bookmark Manager" and remove "Delete Bookmarks"
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1641 [Enhancement] Add a Layer Group Changed ev\hich\af1\dbch\af31505\loch\f1 ent
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1642 LegendControl.Legend.MoveLayer does not fire LayerPositionChanged when layer moved to other group
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1643 LegendControl.Legend.DrawPicture fires an InvalidCastException on frame updates
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 1646 Digitizing & Layout Printing Failure In Many PC/Serve\hich\af1\dbch\af31505\loch\f1 r
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \loch\f1 s New in 4.7 SR (4.7.5)?
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10894162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Added Lithuanian translations
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Some new functions introduced in RC3/4 have been renamed
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Some last bug fixes}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \loch\f1 s New in 4.7 RC4?
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Added new beter looking icon, compatible with Vista
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 New printing plug-ins replaces old print tool
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added image layer percent transparency
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 New image properties in MapWindow (Use Histogram, Allow Hillshade, Buffersize, Image Color Scheme, Set to Grey)
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Optimized the labeler when labeling polygons
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added \hich\af1\dbch\af31505\loch\f1 projection: Google Mercator (EPSG:900913)
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added support for shapefile Z to shapefile
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Some optimizations for image drawing speed for GDAL-based images and in-memory bitmaps
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Support for zooming with mouse wheel in the ocx
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Minor fixes to progress call\hich\af1\dbch\af31505\loch\f1 backs to ensure progress reaches 100% completion.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added dissolve by attribute function in CShapefile class.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Performance enhancements for DBF files
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added the new class: ShapeDrawingOptions 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\loch\af1\dbch\af31505\hich\f1 \'85\loch\f1 and many other bug fixes!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \loch\f1 s New in 4.7 RC3?
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Added GEOS methods to MapWinGIS (not yet documented, }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.mapwindow.org/phorum/read.php?5,13428"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e006d0061007000770069006e0064006f0077002e006f00720067002f00700068006f00720075006d002f0072006500610064002e007000680070003f00
35002c00310033003400320038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 
http://www.mapwindow.org/phorum/read.php?5,13428}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 ).
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Added Cache Extents to MapWinGIS (speed optimalisation).
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added Quadtree to MapWinGIS \hich\af1\dbch\af31505\loch\f1 (speed optimalisation).
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Changed build parameters for MapWinGIS (speed and size optimalisation).
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added Beta version of new printing capabilities.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 All binaries are compiled in Release mode (speed optimalisation).
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Several bug fixes and enhancement for projections.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Some tweaks for the script editor regarding C# files.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\loch\af1\dbch\af31505\hich\f1 \'85\loch\f1 and many other bug fixes!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par \hich\af1\dbch\af31505\loch\f1 What\hich\f1 \rquote \loch\f1 s New in 4.7 RC2?
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Support for ECWP streaming data sources \hich\f1 \endash \loch\f1 \hich\f1  see \'93\loch\f1 \hich\f1 View\'94\loch\f1 \hich\f1  menu, then \'93\loch\f1 
\hich\f1 Add ECWP Layer\'94\loch\f1 . Can be save\hich\af1\dbch\af31505\loch\f1 d as part of project files.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \hich\af1\dbch\af31505\loch\f1 Speed updates in MapWinGIS, including updating some depreciated functions.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Cyrillic shapefile names can now be opened.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Dynamic visibility for layers and labels is now specified as a scale instead of using current zoom exte\hich\af1\dbch\af31505\loch\f1 nt as only option.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 New Spanish translation.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 ECW support returned to latest builds.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Updated some projection handing code for more flexibility.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Color entry stability changes in GDAL-driven raster formats.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added DisableWaitCursor property o\hich\af1\dbch\af31505\loch\f1 n map, which works in most cases.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Corrected support for Quickbird Panchromatic images.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Corrected support for KAP imagery.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added tkHJustification type hjRaw to MapWinGIS.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\hich\af1\dbch\af31505\loch\f1 Added TrapRMouseDown property that can be used to avoid triggering the right-m\hich\af1\dbch\af31505\loch\f1 ouse zoom out on the map.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\langnp1033\insrsid10894162 
\loch\af1\dbch\af31505\hich\f1 \'85\loch\f1 and many other bug fixes!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10894162 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e08b
fdf12e60cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}